{   "name": "@hrialan/dataform-assertions",
    "version": "1.0.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/hrialan/dataform-assertions.git"
    },
    "dependencies": {
        "@dataform/core": "2.9.0"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
